<!DOCTYPE html>
<html>
<head>
	<link type="text/css" rel="stylesheet" href="http:///maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link type="text/css" rel="stylesheet" href="style.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
	<script type="text/javascript" src="imageCarousel.js"></script>
</head>
<body>
	<h1>Eric Kramer's Magical Photo Carousel</h1>
	<i class="glyphicon glyphicon-chevron-left col-md-1"></i>
	<ul class="carousel"></ul>
	<i class="glyphicon glyphicon-chevron-right col-md-1"></i>
</body>
</html>